#Раработать программу где дается 1 целове число N.Найти Наименьшее число целое полож. число К, квадрат которого превосходят N: К^2 > N. Не используя функцию извлечения корня.

n = int(input())

for i in range(1, n):
    if i * i > n:
        k = i
        break
print(k)

