#разработать программу где дано вещестенное число А и целое число N. Используя 1 цикл, вывести целые степени числа А от 1 до N.

a = float(input())
n = int(input())
for i in range(1, n + 1):
  print(a**i)
