import re
text = (str(input('Введите текст с цифрами или числами - ')))
nums = re.findall(r'\d+', text) #используя re библиотеку мы ищем в строке непересекающиеся вхождения шаблона, тобишь последовательность из 1 или более цифр(d+) в переменной тексте
nums = [int(i) for i in nums] #находим именно ЦЕЛЫЕ числа в уже отобранном списке
print(nums)