#разработать программу где дается 3 целых числа. нужно найти кол-во положительных и отрицательных чисел в исходном наборе.

a, b, c = int(input()), int(input()), int(input())#задаем 3 целых числа через enter
otric = (a<0)+(b<0)+(c<0)#присваиваем переменной количество отрицательных значений
poloz= (a>=0)+(b>=0)+(c>=0)#присваиваем переменной количество положительных значений
print('Количество положительных чисел:', poloz, ", Количество отрицательных:", otric)#выводим на экран 2 значения
