#Дан список размера N. Осуществить циклический сдвиг элементов списка вправо на одну позицию.

n = list(map(int,input('Впишите несколько целых чисел в ряд: ').split()))
steps = 1
for i in range(steps):
  n.insert(0, n.pop())
print(n)
