#Требуется с помощью функции получить верт. и гориз. линии. Линия должна проводиться многократной печатьюю символа. Заключить слово в рамку из полученных линий.

s = input('Введите слово: ')
w = int(input('Введите ширину(целое значение): '))
def ramka():
print(f"{'-'*w}\n|{s.center(w-2)}|\n{'-'*w}")
ramka()
