"""
Книжные магазины предлагают следующие коллекции книг.
Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
БукМаркет – Пушкин, Достоевский, Маяковский.
Галерея – Чехов, Тютчев, Пушкин.
Определить:
1.в каких магазинах можно одновременно приобрести книги Достоевского и
Пушкина.
2.в ассортимент магазина Галерея добавить автора Грибоедов.
3.какие книги из магазина ДомКниги отсутствуют в магазине Галерея.
"""

lst_collection = {'Магистр': ['Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'],
                 'ДомКниги': ['Толстой', 'Грибоедов', 'Чехов', 'Пушкин'],
                 'БукМаркет': ['Пушкин', 'Достоевский', 'Маяковский'],
                 'Галерея': ['Чехов', 'Тютчев', 'Пушкин']}


mag = {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'}
domk = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
bukm = {'Пушкин', 'Достоевский', 'Маяковский'}
gal = {'Чехов', 'Тютчев', 'Пушкин'}

dos_push = ', '.join([i for i in lst_collection.keys() if 'Достоевский' and 'Пушкин' in lst_collection[i]])
print(f'в каких магазинах можно одновременно приобрести книги Достоевского и Пушкина: {dos_push}')
if 'Грибоедов' not in gal:
   gal.add('Грибоедов')
print('в ассортимент магазина Галерея добавить автора Грибоедов:', ', '.join(gal))
lst_collection['Галерея'].append('Грибоедов')
print('в ассортимент магазина Галерея добавить автора Грибоедов:', ', '.join(lst_collection['Галерея']))
print('какие книги из магазина ДомКниги отсутствуют в магазине Галерея:', ', '.join(domk - gal))


