mag = {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'}
domk = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
bukm = {'Пушкин', 'Достоевский', 'Маяковский'}
gal = {'Чехов', 'Тютчев', 'Пушкин'}
book = set()

if 'Достоевский' in mag and 'Пушкин' in mag:
   book.add('Магистр')
if 'Достоевский' in domk and 'Пушкин' in domk:
   book.add('ДомКниги')
if 'Достоевский' in bukm and 'Пушкин' in bukm:
   book.add('БукМаркет')
if 'Достоевский' in gal and 'Пушкин' in gal:
   book.add('Галерея')
print(f'в каких магазинах можно одновременно приобрести книги Достоевского и Пушкина: ', ', '.join(book))
if 'Грибоедов' not in gal:
   gal.add('Грибоедов')
print('в ассортимент магазина Галерея добавить автора Грибоедов:', ', '.join(gal))
print('какие книги из магазина ДомКниги отсутствуют в магазине Галерея:', ', '.join(domk - gal))


